{
  "name": "llm-wiki",
  "description": "Personal knowledge base tooling - set up, distill, organize, and query a separate llm-wiki-content vault",
  "version": "0.2.0",
  "author": {
    "name": "orriduck"
  },
  "repository": "https://github.com/orriduck/llm-wiki"
}
